"     _______.___________.    ___      .______         \n" +
                "    /       |           |   /   \\     |   _  \\        \n" +
                "   |   (----`---|  |----`  /  ^  \\    |  |_)  |       \n" +
                "    \\   \\       |  |      /  /_\\  \\   |      /        \n" +
                ".----)   |      |  |     /  _____  \\  |  |\\  \\----.   \n" +
                "|_______/       |__|    /__/     \\__\\ | _| `._____|   \n" +
                "                                                      \n" +
                "____    __    ____  ___      .______          _______.\n" +
                "\\   \\  /  \\  /   / /   \\     |   _  \\        /       |\n" +
                " \\   \\/    \\/   / /  ^  \\    |  |_)  |      |   (----`\n" +
                "  \\            / /  /_\\  \\   |      /        \\   \\    \n" +
                "   \\    /\\    / /  _____  \\  |  |\\  \\----.----)   |   \n" +
                "    \\__/  \\__/ /__/     \\__\\ | _| `._____|_______/    ";